{
    "vsicons.associations.files": [
        {
            "icon": "docker",
            "format": "svg",
            "filename": true,
            "extensions": [
                "docker-compose.prod.yml",
            ]
        },
    ]
}
